{
  "name": "brittanys-portfolio",
  "version": "1.0.0",
  "description": "My professional portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Britt-hub/brittanys-portfolio.git"
  },
  "author": "Brittany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Britt-hub/brittanys-portfolio/issues"
  },
  "homepage": "https://github.com/Britt-hub/brittanys-portfolio#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
